# PC-Builder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcbuilder/: AddProductFragment.kt  ForgotPasswordFragment.kt  ItemListAddFragment.kt  ItemListFragment.kt  ItemListUpdateFragment.kt  LoginActivity.kt  LoginFragment.kt  LogoutOnlyFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  ReportFragment.kt  StockInDetailsFragment.kt  StockInFragment.kt  StockInRowFragment.kt  StockOutFragment.kt  StockOutTransferFragment.kt  StockTransferFragment.kt  UpdateProductFragment.kt  UserProfileFragment.kt  WarehouseFragment.kt  WarehouseRackFragment.kt  WarehouseRackTransferFragment.kt
app/src/main/java/com/example/pcbuilder/adapter/: ItemListAdapter.kt  StockInAdapter.kt  StockOutAdapter.kt  WarehouseAdapter.kt  WarehouseRackAdapter.kt
app/src/main/java/com/example/pcbuilder/data/: Product.kt  StockIn.kt  StockOut.kt  Warehouse.kt  constants.kt
app/src/main/java/com/example/pcbuilder/login/: LoginViewModel.kt
app/src/main/java/com/example/pcbuilder/model/: ItemLIstModel.kt  StockInModel.kt  StockOutModel.kt  WarehouseModel.kt
app/src/main/java/com/example/pcbuilder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pcbuilder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pcbuilder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pcbuilder/user/: FirebaseUserLiveData.kt
app/src/main/res/drawable/: background_button.xml  background_main.xml  background_recycler.xml  background_test.xml  ic_add_float.xml  ic_computer.xml  ic_devices.xml  ic_inventory.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_add_product.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_list.xml  fragment_item_list_add.xml  fragment_item_list_update.xml  fragment_login.xml  fragment_logout_only.xml  fragment_product.xml  fragment_register.xml  fragment_report.xml  fragment_stock_in.xml  fragment_stock_in_details.xml  fragment_stock_in_row.xml  fragment_stock_out.xml  fragment_stock_out_transfer.xml  fragment_stock_transfer.xml  fragment_update_product.xml  fragment_user_profile.xml  fragment_warehouse.xml  fragment_warehouse_rack.xml  fragment_warehouse_rack_transfer.xml  nav_header_main.xml  recycler_view_product.xml  recyclerview_itemlist.xml  recyclerview_stockin.xml  recyclerview_warehouse.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
