// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        gradleVersion = '4.1.1' // 4.1.0
        dataBindingComplierVersion = gradleVersion // always need to be same
        navigationVersion = '2.3.1' // must be above = 2.3.0 to use navigation
        archLifecycleVersion = '1.1.1'

//        room_version = '2.3.0-alpha04'
//        coroutine_version = '1.3.7'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
        classpath 'com.google.gms:google-services:4.3.5'
        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}