<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pcbuilder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_stockInFragment"
            app:destination="@id/stockInFragment" />
        <action
            android:id="@+id/action_nav_home_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_nav_home_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_nav_home_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.pcbuilder.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pcbuilder.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/stockInFragment"
        android:name="com.example.pcbuilder.StockInFragment"
        android:label="Stock-In"
        tools:layout="@layout/fragment_stock_in" >
        <action
            android:id="@+id/action_stockInFragment_to_stockInDetailsFragment"
            app:destination="@id/stockInDetailsFragment" />
        <action
            android:id="@+id/action_stockInFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_stockInFragment_to_stockTransferFragment"
            app:destination="@id/stockTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockInDetailsFragment"
        android:name="com.example.pcbuilder.StockInDetailsFragment"
        android:label="Stock-In Details"
        tools:layout="@layout/fragment_stock_in_details" >
        <action
            android:id="@+id/action_stockInDetailsFragment_to_stockInFragment"
            app:destination="@id/stockInFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.pcbuilder.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.pcbuilder.WarehouseFragment"
        android:label="Warehouse"
        tools:layout="@layout/fragment_warehouse" >
        <action
            android:id="@+id/action_warehouseFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_warehouseFragment_to_warehouseRackFragment"
            app:destination="@id/warehouseRackFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.pcbuilder.ItemListFragment"
        android:label="Item List"
        tools:layout="@layout/recyclerview_itemlist">
        <action
            android:id="@+id/action_itemListFragment_to_itemListAddFragment"
            app:destination="@id/itemListAddFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemListUpdateFragment"
            app:destination="@id/itemListUpdateFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/itemListAddFragment"
        android:name="com.example.pcbuilder.ItemListAddFragment"
        android:label="Add Item List"
        tools:layout="@layout/fragment_item_list_add" >
        <action
            android:id="@+id/action_itemListAddFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListUpdateFragment"
        android:name="com.example.pcbuilder.ItemListUpdateFragment"
        android:label="Update Item List"
        tools:layout="@layout/fragment_item_list_update" >
        <action
            android:id="@+id/action_itemListUpdateFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.example.pcbuilder.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/stockTransferFragment"
        android:name="com.example.pcbuilder.StockTransferFragment"
        android:label="Stock Transfer"
        tools:layout="@layout/fragment_stock_transfer" >
        <action
            android:id="@+id/action_stockTransferFragment_to_stockInFragment"
            app:destination="@id/stockInFragment" />
        <action
            android:id="@+id/action_stockTransferFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/warehouseRackFragment"
        android:name="com.example.pcbuilder.WarehouseRackFragment"
        android:label="Warehouse Rack"
        tools:layout="@layout/fragment_warehouse_rack">
        <action
            android:id="@+id/action_warehouseRackFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
    </fragment>
</navigation>