<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.example.pcbuilder.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_test">

        <!--suppress Annotator -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_stockin"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:text="Stock-In"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_pick_list"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            android:onClick="@{()-> homeFragment.navigate(1)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="40dp" />

        <!--suppress Annotator -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_stockout"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:text="Stock-Out"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_purchase"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--suppress Annotator -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_itemlist"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:onClick="@{()-> homeFragment.navigate(3)}"
            android:text="Item List"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_item_list"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btn_home_stockin"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_stockin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_warehouse"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:text="Warehouse"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_warehouse"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_home_stockout"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_stockout" />

        <!--suppress Annotator -->

        <!--suppress Annotator -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_user"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:onClick="@{()-> homeFragment.navigate(5)}"
            android:text="User"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_supplier"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/btn_home_itemlist"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_itemlist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_report"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:text="Report"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_report"
            app:iconGravity="top"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_home_warehouse"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_warehouse" />

        <!--suppress Annotator -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>