<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>
        <variable
            name="homeFragment"
            type="com.example.pcbuilder.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_test">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_stockin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/viga"
            android:onClick="@{()-> homeFragment.navigate(1)}"
            android:text="Stock-In"
            android:textSize="25sp"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_pick_list"
            app:iconGravity="end"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_stockout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/viga"
            android:onClick="@{()-> homeFragment.navigate(2)}"
            android:text="Stock-Out"
            android:textSize="25sp"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_purchase"
            app:iconGravity="end"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_home_stockin"
            app:layout_constraintStart_toStartOf="@+id/btn_home_stockin"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_stockin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_itemlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/viga"
            android:onClick="@{()-> homeFragment.navigate(3)}"
            android:text="Item List"
            android:textSize="25sp"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_item_list"
            app:iconGravity="end"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_home_stockout"
            app:layout_constraintStart_toStartOf="@+id/btn_home_stockout"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_stockout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_warehouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/viga"
            android:onClick="@{()-> homeFragment.navigate(4)}"
            android:text="Warehouse"
            android:textSize="25sp"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_warehouse"
            app:iconGravity="end"
            app:iconSize="70dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/btn_home_itemlist"
            app:layout_constraintStart_toStartOf="@+id/btn_home_itemlist"
            app:layout_constraintTop_toBottomOf="@+id/btn_home_itemlist" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>